NODE_ENV= "development"

# Blockchain env vars
PROVIDER_URL="" #For backfilling
WS_URL="" #For live events

BLOCK_START_NUMBER=272420846  # Deployment time of the contract
TARGET_CONTRACT_ADDRESS=0xcbb7c0000ab88b473b1f5afd9ef808440eed33bf
TARGET_CONTRACT_EVENT_NAME="Transfer"

#REST env vars
REST_PORT=3004

#Database env vars
DB_NAME="indexer"
DB_SCHEMA="test"

#redis env vars
REDIS_CONNECTION_STRING=redis://localhost:6379
REDIS_USE_TLS=false